# GamesApp

./: GamesApp.sln  README.md
GamesApp/: GamesApp.csproj  Program.cs  Startup.cs
GamesApp/Controllers/: GamesApiController.cs  GamesController.cs  GenreApiController.cs  GenresController.cs  HomeController.cs
GamesApp/Data/: GamesContext.cs  SeedData.cs
GamesApp/Data/Migrations/: GamesContextModelSnapshot.cs  init.Designer.cs  init.cs
GamesApp/Models/: Games.cs  GamesGenres.cs  Genres.cs
GamesApp/Services/: GamesService.cs  GenreService.cs  IGamesService.cs  IGenreService.cs
GamesApp/Services/Dto/: GamesDto.cs  GenreDto.cs
GamesApp/Services/Dto/AutoMapperProfile/: GamesDtoProfile.cs  GenreDtoProfile.cs
GamesApp/ViewModels/: GamesViewModel.cs  GenreViewModel.cs
GamesApp/ViewModels/AutoMapperProfiles/: GameProfile.cs  GenreProfile.cs
GamesApp/Views/: _ViewImports.cshtml
GamesApp/Views/Home/: Index.cshtml
GamesApp/Views/Shared/: Games.cshtml  Genres.cshtml  _Layout.cshtml
